.<%= viewName %> {
    font-family: "Segoe UI", "Helvetica";
    padding: 10px;

    .inputBox {
        width: 300px;
    }

    .kitten {
        display: none;

        &.isVisible {
            display: block;
        }
    }


}
