.c-AppRoot {
    h1 {
        font-family: "Segoe UI", "Helvetica";
        font-size: 3em;
        padding: 0;
        margin: 0;
        color: #DDD;
    }

    .viewSurface {
        box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
    }
}
